<!DOCTYPE html>
<html>
<head>
    <title>ASL Translator</title>
    <style>
        body {
            background-color: #FFD1DC; 
            font-family: Arial, sans-serif;
            color: #6B395F; 
            text-align: center;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            background-color: #9F86BA;
            color: #FFFFFF;
            padding: 10px 20px;
            margin: 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
        a:hover {
            background-color: #8C75A8;
        }
    </style>
</head>
<body>
    <h1>Welcome to ASL Translator</h1>
    <a href="/camera">ASL to English</a>
    <a href="/english_to_asl">English to ASL</a>
</body>
</html>